<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.moten.david</groupId>
    <artifactId>viem-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.moten.david</groupId>
  <artifactId>viem-java</artifactId>
  <name>viem-java</name>
  <description>Utilities to facilitate java access to the scala viem api</description>
  <dependencies>
  	<dependency>
  		<groupId>org.moten.david</groupId>
  		<artifactId>viem</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
</project>
