# viem

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/davidmoten/viem/: Algorithm.java  EntityState.java  EntityStateDefault.java  KeyValue.java  KeyValueDefault.java  MergeResult.java  Pair.java  System.java  Util.java  ViemSystem.java
src/main/java/com/github/davidmoten/viem2/: EntityState.java  KeyValue.java  MergeResult.java  Pair.java  System.java  Util.java
src/site/: site.xml
src/site/xdoc/: index.xml
src/test/java/com/github/davidmoten/viem/: AlgorithmTest.java  EntityStateDefaultTest.java  EntityStateImpl.java  KeyValueImpl.java  PairTest.java  SystemImpl.java  SystemTest.java  TimedPoint.java  UtilTest.java  ViemSystem1.java  ViemSystem2.java
src/test/java/com/github/davidmoten/viem2/: EntityStateImpl.java  KeyValueImpl.java  SystemImpl.java  SystemTest.java  UtilTest.java
viem/: .project  pom.xml
viem-java/: .project  pom.xml
viem-java/src/main/java/viemJava/: Util.java
viem/src/main/scala/viem/: Viem.scala  viem.scala
viem/src/site/: site.xml
viem/src/site/apt/: usage.apt
viem/src/site/resources/: algorithm.html  style.css
viem/src/test/scala/viem/: MaritimeExample.scala  MySpec.scala  viemTest.scala  viemTestMain.scala
