<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.moten.david</groupId>
	<artifactId>viem-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>viem-parent</name>
	<description>Parent project for viem projects</description>
		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<site.url>file://${user.home}/Development/site</site.url>
	</properties>
	<developers>
		<developer>
			<name>Dave Moten</name>
			<timezone>+10</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<ciManagement>
		<url>http://desktop:9009</url>
	</ciManagement>
	<issueManagement>
		<url>http://code.google.com/p/moten-util/issues/list</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://moten-util.googlecode.com/svn/viem-parent/trunk</connection>
		<developerConnection>scm:svn:https://moten-util.googlecode.com/svn/viem-parent/trunk</developerConnection>
		<url>http://code.google.com/p/moten-util/source/browse/#svn/viem-parent/trunk</url>
	</scm>
	<modules>
		<module>viem</module>
		<module>viem-java</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>false</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
		<!--
			Wagon Subversion Extension to allow deployment of Maven artifacts.
			See: http://www.jroller.com/mrdon/entry/find_of_the_day_wagon
		-->
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>

	<!--  add repository for wagon-svn -->
	<!--
		<repositories> <repository> <id>maven2-repository.dev.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>http://download.java.net/maven/2/</url> </repository>
		</repositories>
	-->
	<repositories>
		<repository>
			<id>googlecode-moten-util</id>
			<url>http://moten-util.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>xuml-compiler-repo</id>
			<name>xuml-compiler</name>
			<url>http://xuml-compiler.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>java-xmlbuilder</id>
			<name>java-xmlbuilder</name>
			<url>http://java-xmlbuilder.googlecode.com/svn/repo</url>
			<layout>default</layout>
		</repository>
		<!--
			<repository> <id>googlecode-moten-util</id>
			<url>http://moten-util.googlecode.com/svn/repo</url> </repository>
		-->
		<repository>
			<id>kos</id>
			<url>http://opensource.kantega.no/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<!--
			<pluginRepository> <id>scala-tools.org</id> <name>Scala-tools Maven2
			Repository</name> <url>http://scala-tools.org/repo-releases</url>
			</pluginRepository>
		-->
		<pluginRepository>
			<id>kos</id>
			<url>http://opensource.kantega.no/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<reporting>
		<plugins>
			<!--
				watch out javadoc should be before cobertura otherwise get an error
				on site:stage
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>${compiler.source.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!--
						disable checking of repository deps makes the site phase much
						faster
					-->
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>moten-util-repo</id>
			<url>svn:https://moten-util.googlecode.com/svn/repo</url>
		</repository>
		<site>
			<id>moten-util</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>
	<!--
		Build: mvn clean install Dry run of release: mvn release:prepare
		-DdryRun=true -DautoVersionSubmodules=true mvn release:clean Do
		release: mvn release:prepare -DautoVersionSubmodules=true mvn
		release:perform
	-->
</project>